[Desktop Entry]
Name=MESS Home Systems Emulator
Name[fr]=Emulateur multi systèmes MESS
Name[ca]=Emulateur multi systèmes MESS
Name[it]=Emulatore di console ed home computer MESS
Comment=Relive old home systems with the MESS emulator
Comment[fr]=Emulateur multi systèmes
Comment[ca]=Emulateur multi systèmes
Comment[it]=Fai rivivere i vecchi sistemi home con l'emulatore MESS
Exec=/usr/games/mess
Icon=mess
Terminal=false
Type=Application
Categories=Game;Emulator;
Keywords=Game;Emulator;Console;System;HomeComputer;
