#!/bin/bash
# postinst script for mame
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#


# Load default debconf 
. /usr/share/debconf/confmodule

# Initial creation of a system-wide mame.ini
INIPATH="/etc/mame";
INIFILE="$INIPATH/mame.ini";
mkdir -p $INIPATH
if [ ! -e "$INIFILE" ]; then
  #echo "Default MAME configuration file '$INIFILE' not found!";
  #echo "Creating one...";
  cd $INIPATH
  /usr/games/mame -createconfig
  if [ ! -e "$INIFILE" ]; then
    echo "Error while creating default configuration file. Please create/edit file '$INIFILE' manually." >&2
  else
    #echo "Updating default options...";
	sed  -i 's,/etc/mame,$HOME/.mame;&,' $INIFILE
	OURPATH=/usr/share/games/mame
	for DIR in roms samples artwork ctrlr cheat crosshair; do
		sed -i s,$DIR$,'$HOME'/mame/$DIR\;$OURPATH/$DIR, $INIFILE
	done

    sed -i 's_[ +]cfg_ /var/games/mame/cfg;cfg_' $INIFILE
    sed -i 's_[ +]nvram_ /var/games/mame/nvram;nvram_' $INIFILE
    sed -i 's_[ +]memcard_ /var/games/mame/memcard;memcard_' $INIFILE
    sed -i 's_[ +]inp_ /var/games/mame/inp;inp_' $INIFILE
    sed -i 's_[ +]sta_ /var/games/mame/sta;sta_' $INIFILE
    sed -i 's_[ +]snap_ /var/games/mame/snap;snap_' $INIFILE
    sed -i 's_[ +]diff_ /var/games/mame/diff;diff_' $INIFILE
    sed -i 's_[ +]comments_ /var/games/mame/comments;comments_' $INIFILE
  fi
fi


case "$1" in
  preconfigure|configure)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
