MAME for Debian
---------------

== QUICK START == 
1. Create a folder "mame" and a subfolder "mame/roms" in your home directory.

2. Download the freely available rom World Rally from http://gaelco.com
and put the wrally.zip file in the "roms" folder

3. Check now the sanity of your roms. Mame is very picky about that.

mame -verifyroms

wrally  : tibpal20l8-25cnt.b23 (260 bytes) - NOT FOUND - NO GOOD DUMP KNOWN
wrally  : gal16v8-25lnc.h21 (260 bytes) - NOT FOUND - NO GOOD DUMP KNOWN
wrally  : tibpal20l8-25cnt.h15 (260 bytes) - NOT FOUND - NO GOOD DUMP KNOWN
romset wrally is best available
mac2bios: macs2os_l.bin (524288 bytes) - NOT FOUND - NO GOOD DUMP KNOWN
mac2bios: macs2os_h.bin (524288 bytes) - NOT FOUND - NO GOOD DUMP KNOWN
romset mac2bios is best available
2 romsets found, 2 were OK.

you can safely ignore the mac2bios warning

4. Now start the Mame with the command

mame or from your desktop applications menu

5. Basic keyboard commands include
  - 5 key to insert a coin
  - 1 key to start the game 
  - Tab key to access the mame internal menu

6. If mame is way too slow on your computer and you have 3D hardware 
acceleration available, change the "video" parameter from "soft" to "opengl" in /etc/mame/mame.ini

== DEFAULT FILES ==

* MAME binary: /usr/games/mame
* MAME tools directory: /usr/bin (chdman, ldresample, ...)
* Configuration file: $HOME/.mame/mame.ini or /etc/mame/mame.ini
* Core folders: /usr/share/games/mame (roms, cheats, ...)
* Output folders: /var/games/mame (memory cards, snapshots, ...)

== ROMS AND CONFIGURATION ==

If you need to change the location of the romss folder or tweak something like 
video or cheats you can either:
* update directly the /etc/mame/mame.ini,
* make your own copy of /etc/mame/mame.ini in your home at $HOME/.mame/mame.ini,
* put your own mame.ini somewhere else and tells mame where to find the folder
  with the command line "mame -inipath /somewhere/else/".

You can verify that MAME have read correct options with "mame -showconfig" and
even create a fresh mame.ini file with "mame -createconfig". Brief MAME usage
can be shown with "mame -showusage" and a full man page is also available.

== TOOLS ==

MAME utilities like chdman, jedutil, ldresample or ldverify are available on a
separate extra package mame-tools.

== PATCH ==

This package uses quilt to manage all modifications to the upstream source.
Changes are stored in the source package as diffs in debian/patches and applied
during the build. See /usr/share/doc/quilt/README.source for a detailed
explanation.

== UPSTREAM SOURCE ==

The MAME source code can be downloaded from http://mamedev.org/release.html

 -- Ludovic Lechapt <ludomatic@gmail.com>, Mon, 06 Sep 2010 23:44:19 +1100
