#! /bin/sh

# preinst script for mame
# (c) Copyright 2012 Debian Games Team
#
# Licensed under the GNU General Public License, version 2.  See the file
# /usr/share/common-licenses/GPL-2 or <http://www.gnu.org/copyleft/gpl.txt>.

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

INI="/etc/mame/mame.ini"
OLDMD5="7af600a8acb389a87ecff54b5bf53771 faf5639e834d50ef8067bf014aa43d96"

case "$1" in
    install)
    ;;

    upgrade)
        # Sweep out wrong directories /usr/share/*/mame-base/
        if dpkg --compare-versions "$2" lt "0.138u1"; then
            rm -rf /usr/share/games/mame-base/
            rm -rf /usr/share/doc/mame-base/
        fi
        # Avoid a dpkg prompt if mame.ini is what 0.141-2 generated in postinst
        if dpkg --compare-versions "$2" le "0.141-2"; then
            if [ -e -f "$INI" ]; then
                curmd5="$(md5sum $INI | cut -d' ' -f 1)"
                for md5sum in $OLDMD5; do
                    if [ "$curmd5" = "$md5sum" ]; then
                        rm -f $INI
                        break
                    fi
                done
            fi
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


