#!/bin/bash
# postinst script for mame
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#


# Load default debconf 
. /usr/share/debconf/confmodule

# Initial creation of a system-wide mame.ini
INIPATH="/etc/mame"
INIFILE="$INIPATH/mame.ini"

if [ ! -e $INIFILE ]; then
  # Default MAME configuration file '$INIFILE' not found"
  # Creating one
  [ -w $INIPATH ] || mkdir $INIPATH
  cd $INIPATH
  /usr/games/mame -createconfig
  if [ ! -e "$INIFILE" ]; then
    echo "Error while creating default configuration file. Please create/edit file '$INIFILE' manually." >&2
  else    
    # edit ini file path	
    sed  -i 's,/etc/mame,$HOME/.mame;&,' $INIFILE
	SYSTEM_PATH=/usr/share/games/mame
    # edit core search path options
	for DIR in roms hash samples artwork ctrlr cheat crosshair ; do
		sed -i s," $DIR$",'$HOME'/mame/$DIR\;$SYSTEM_PATH/$DIR, $INIFILE
	done
    # edit core output directory options
    for DIR in cfg nvram memcard inp sta snap diff comments; do
        sed -i s," $DIR$",'$HOME/.mame/'$DIR, $INIFILE
    done

  fi
fi


case "$1" in
  preconfigure|configure)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
