#!/bin/sh
# postrm script for sdlmame
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# Liste des dossiers à supprimer lors de la désinstallation du paquet
CLEAN_REP=" \
/usr/share/games/mame/roms \
/usr/share/games/mame/samples \
/usr/share/games/mame/artwork \
/usr/share/games/lmame/ctrlr \
/usr/share/games/mame/cheat \
/usr/share/games/mame \
/var/games/mame/cfg \
/var/games/mame/nvram \
/var/games/mame/memcard \
/var/games/mame/inp \
/var/games/mame/sta \
/var/games/mame/snap \
/var/games/mame/diff \
/var/games/mame/comments \
/var/games/mame \
/etc/mame \
";

case "$1" in
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    # On tente une suppression "passive", en laissant les dossiers non vides
    for REP in $CLEAN_REP; do
      if [ -d "$REP" ]; then
        if [ -L "$REP" ]; then
          # It is a symlink! Symbolic link specific commands go here
          rm "$REP"
        else
          # It's a directory! Directory command goes here
          rmdir --ignore-fail-on-non-empty "$REP"
        fi
      fi
    done
  ;;

  purge)
    # Nettoyage total, suppression de TOUS les dossiers créés!
    for REP in $CLEAN_REP; do
      if [ -d $REP ] ; then
        rm -rf $REP
      fi
    done
  ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
