# Default MAME configuration file for Debian
# See /usr/share/doc/mame/examples/default.mame.ini
# for an example file with all possible options.

# Allow per-user mame.ini configuration files
inipath                  $HOME/.mame;/etc/mame

# Default data search paths
rompath                  $HOME/.mame/roms;/usr/local/share/games/mame/roms;/usr/share/games/mame/roms
hashpath                 /usr/share/games/mame/hash
samplepath               $HOME/.mame/samples;/usr/local/share/games/mame/samples;/usr/share/games/mame/samples
artpath                  $HOME/.mame/artwork;/usr/local/share/games/mame/artwork;/usr/share/games/mame/artwork
ctrlrpath                $HOME/.mame/ctrlr;/etc/mame/ctrlr
fontpath                 /tmp
cheatpath                $HOME/.mame/cheat;$HOME/.mame/cheat/cheat;/usr/local/share/games/mame/cheat;/usr/local/share/games/mame/cheat/cheat;/usr/share/games/mame/cheat;/usr/share/games/mame/cheat/cheat
crosshairpath            $HOME/.mame/crosshair;/usr/local/share/games/mame/crosshair;/usr/share/games/mame/crosshair

# Default data output paths
cfg_directory            $HOME/.mame/cfg
nvram_directory          $HOME/.mame/nvram
memcard_directory        $HOME/.mame/memcard
input_directory          $HOME/.mame/inp
state_directory          $HOME/.mame/sta
snapshot_directory       $HOME/.mame/snap
diff_directory           $HOME/.mame/diff
comment_directory        $HOME/.mame/comments

# Debian feature defaults
# Set video to 'opengl' if DRI is enabled and reliable on your hardware
video                    soft
# Set multithreading to '1' if you have more than one core
multithreading           0
# Set nowindow to 0 if you want MAME to start fullscreen
nowindow                 1
