#!/bin/sh
# postrm script for mame

set -e

# List of dirs to delete on package purge
CLEAN_REP=" \
/usr/share/games/mame/artwork \
/usr/share/games/mame/cheat \
/usr/share/games/mame/crosshair \
/usr/share/games/mame/ctrlr \
/usr/share/games/mame/hash \
/usr/share/games/mame/roms \
/usr/share/games/mame/samples \
/usr/share/games/mame \
/etc/mame \
"

case "$1" in
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    # Passive removal, leave behind no empty directories
    for REP in $CLEAN_REP; do
      if [ -d "$REP" ]; then
        if [ -L "$REP" ]; then
          # It is a symlink! Symbolic link specific commands go here
          rm "$REP"
        else
          # It's a directory! Directory command goes here
          rmdir --ignore-fail-on-non-empty "$REP"
        fi
      fi
    done
  ;;

  purge)
    # Total removal, delete ALL created directories!
    for REP in $CLEAN_REP; do
      if [ -d $REP ] ; then
        rm -rf $REP
      fi
    done
  ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

#DEBHELPER#

exit 0
