# Default MAME configuration file for Debian
# See /usr/share/doc/mame/examples/default.mame.ini
# for an example file with all possible options.
#
# Allow per-user mame.ini configuration files
inipath                  $HOME/.mame;/etc/mame
#
# Default data search paths
rompath                 $HOME/mame/roms;/usr/local/share/games/mame/roms;/usr/share/games/mame/roms
samplepath              $HOME/mame/samples;/usr/local/share/games/mame/samples;/usr/share/games/mame/samples
cheatpath               $HOME/mame/cheat;/usr/local/share/games/mame/cheat;/usr/share/games/mame/cheat
artpath                 $HOME/mame/artwork;/usr/local/share/games/mame/artwork;/usr/share/games/mame/artwork
crosshairpath           $HOME/mame/crosshair;/usr/local/share/games/mame/crosshair;/usr/share/games/mame/crosshair
hashpath                /usr/share/games/mame/hash
ctrlrpath               /usr/share/games/mame/ctrlr
fontpath                /usr/share/games/mame/fonts
bgfx_path               /usr/share/games/mame/bgfx
pluginspath             /usr/share/games/mame/plugins
languagepath            /usr/share/games/mame/language
#
# Default data output paths
cfg_directory           $HOME/.mame/cfg
nvram_directory         $HOME/.mame/nvram
memcard_directory       $HOME/.mame/memcard
input_directory         $HOME/.mame/inp
state_directory         $HOME/.mame/sta
snapshot_directory      $HOME/.mame/snap
diff_directory          $HOME/.mame/diff
comment_directory       $HOME/.mame/comments
#
# Debian feature defaults
# Set video to 'soft' if DRI is not reliable on your hardware
video                   opengl
# Set numprocessors to auto for better performance
numprocessors           auto
# Set window to '1' if you want MAME to start in a window
window                  0
# Enable mouse support
mouse                   1
# Set key to toggle full/partial emulation to Ins
uimodekey               INSERT
