# Default MESS configuration file for Debian
# See /usr/share/doc/mess/examples/default.mess.ini
# for an example file with all possible options.
#
# Allow per-user mess.ini configuration files
inipath                  $HOME/.mess;/etc/mess
#
# Default data search paths
rompath                  $HOME/mess/roms;/usr/local/share/games/mess/roms;/usr/share/games/mess/roms
samplepath               $HOME/mess/samples;/usr/local/share/games/mess/samples;/usr/share/games/mess/samples
artpath                  $HOME/mess/artwork;/usr/local/share/games/mess/artwork;/usr/share/games/mess/artwork
cheatpath                $HOME/mess/cheat;/usr/local/share/games/mess/cheat;/usr/share/games/mess/cheat
crosshairpath            $HOME/mess/crosshair;/usr/local/share/games/mess/crosshair;/usr/share/games/mess/crosshair
hashpath                 $HOME/mess/hash;/usr/local/share/games/mess/hash;/usr/share/games/mess/hash
ctrlrpath                /etc/mess/ctrlr
#
# Default data output paths
cfg_directory            $HOME/.mess/cfg
nvram_directory          $HOME/.mess/nvram
memcard_directory        $HOME/.mess/memcard
input_directory          $HOME/.mess/inp
state_directory          $HOME/.mess/sta
snapshot_directory       $HOME/.mess/snap
diff_directory           $HOME/.mess/diff
comment_directory        $HOME/.mess/comments
#
# Override document root of the internal web server
# (do _not_ change this unless you know what you are doing!)
http_path                /usr/share/games/mess/web/
#
# Debian feature defaults
# Set key to toggle full/partial emulation to Ins
uimodekey                INSERT
# Set video to 'opengl' if DRI is enabled and reliable on your hardware
video                    opengl
# Set multithreading to '1' if you have more than one core
multithreading           0
# Set window to '1' if you want MESS to start in a window
window                   0
