# Default MESS configuration file for Debian
# See /usr/share/doc/mess/examples/default.mess.ini
# for an example file with all possible options.

# Allow per-user mess.ini configuration files
inipath                  $HOME/.mess;/etc/mess

# Default data search paths
rompath                  $HOME/mess/roms;/usr/share/games/mess/roms
hashpath                 $HOME/mess/hash;/usr/share/games/mess/hash
samplepath               $HOME/mess/samples;/usr/share/games/mess/samples
artpath                  $HOME/mess/artwork;/usr/share/games/mess/artwork
ctrlrpath                $HOME/mess/ctrlr;/usr/share/games/mess/ctrlr
fontpath                 $HOME/mess/fonts;/usr/share/games/mess/fonts
cheatpath                $HOME/mess/cheat;/usr/share/games/mess/cheat
crosshairpath            $HOME/mess/crosshair;/usr/share/games/mess/crosshair

# Default data output paths
cfg_directory            $HOME/.mess/cfg
nvram_directory          $HOME/.mess/nvram
memcard_directory        $HOME/.mess/memcard
input_directory          $HOME/.mess/inp
state_directory          $HOME/.mess/sta
snapshot_directory       $HOME/.mess/snap
diff_directory           $HOME/.mess/diff
comment_directory        $HOME/.mess/comments

# Debian feature defaults
# Set video to 'opengl' if DRI is enabled and reliable on your hardware
video                    soft
# Set multithreading to '1' if you have more than one core
multithreading           0

