MAME for Debian
---------------

== ABOUT MAME ==

MAME(TM) stands for Multiple Arcade Machine Emulator.
This package only installs the material binary emulator, not the arcade dumps
known as ROMs or Romsets: MAME is not a game itself and you will have to obtain
dumps from arcade boards you own. All revelant information can be found on the
official website http://mamedev.org.

== DEFAULT FILES ==

* MAME binary: /usr/games/mame
* MAME tools directory: /usr/bin (chdman, ldresample, ...)
* Configuration file: /etc/mame/mame.ini
* Core folders: /usr/share/games/mame (roms, cheats, ...)
* Output folders: /var/games/mame (memory cards, snapshots, ...)

== ROMS AND CONFIGURATION ==

If you need to set your own ROMs folder or tweak something like video or cheats
you can either:
* update directly the /etc/mame/mame.ini (note that root privilege are needed),
* make your own copy of /etc/mame/mame.ini in your home at $HOME/.mame/mame.ini,
* put your own mame.ini somewhere else and tells mame where to find the folder
  with the command line "mame -inipath /somewhere/else/".
Simply add your ROMs path to the "rompath" field with a semicolon as separator.
You can verify that MAME have read correct options with "mame -showconfig" and
even create a fresh mame.ini file with "mame -createconfig". Brief MAME usage
can be shown with "mame -showusage". Man page also available using "man mame".

== TOOLS ==

MAME utilities like chdman, jedutil, ldresample or ldverify are available on a
separate extra package mame-tools.

== PATCH ==

This package uses quilt to manage all modifications to the upstream source.
Changes are stored in the source package as diffs in debian/patches and applied
during the build. See /usr/share/doc/quilt/README.source for a detailed
explanation.

== UPSTREAM SOURCES ==

MAME sources can be downloaded from http://mamedev.org/release.html


 -- Ludovic Lechapt <ludomatic@gmail.com>, Mon, 06 Sep 2010 23:44:19 +1100
