#! /bin/sh

# preinst script for sdlmame
# (c) Copyright 2007 Cesare Falco
#
# Licensed under the GNU General Public License, version 2.  See the file
# /usr/share/common-licenses/GPL-2 or <http://www.gnu.org/copyleft/gpl.txt>.

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# starting with 0.118 .cfg file format is changed heavily
# and the /etc/sdlmame tree has been restructured
# they *must* be deleted on upgrading or they *will* get sdlmame stunned

# starting with 0.128u7 joystick remapping is switch-driven

case "$1" in
    install)
    ;;

    upgrade)
        if dpkg --compare-versions "$2" lt "0.118"; then
            rm -rf /etc/sdlmame/ini
        fi
        if dpkg --compare-versions "$2" lt "0.128u7"; then
            rm -f /etc/sdlmame/joymap.dat
        fi
        if dpkg --compare-versions "$2" lt "0.130u1"; then
            rm -rf /var/games/sdlmame
        fi
        if dpkg --compare-versions "$2" lt "0.133"; then
            if [ -d /usr/local/share/games/sdlmame/crsshair ] &&
                [ ! -e /usr/local/share/games/sdlmame/crosshair ]; then
                    mv /usr/local/share/games/sdlmame/crsshair \
                        /usr/local/share/games/sdlmame/crosshair
            fi
        fi
        if dpkg --compare-versions "$2" lt "0.136u1"; then
            if [ -d /etc/sdlmame ] && [ ! -e /etc/mame ]; then
                mv /etc/sdlmame /etc/mame
            fi
            if [ -d /usr/local/share/games/sdlmame ] &&
                [ ! -e /usr/local/share/games/mame ]; then
                    mv /usr/local/share/games/sdlmame \
                        /usr/local/share/games/mame
            fi
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


